* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: hsl(217, 28%, 15%);
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.container {
    max-width: 560px;
    margin: 0 auto;
}

/* HEADER */
header{
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
}

@media screen and (max-width: 500px) {
    header .logo img{
        height: 50px;
        width: 167px;
    }  
}


/** Nav **/
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
}

nav ul li {
    padding: 15px 15px;   
}

nav ul li a{
    text-decoration: none;
    color: white;
}

@media screen and (max-width: 500px){
    nav ul li a {
        font-size: 14px;
    }
}

/* Showcase */
.showcase {
    padding: 20px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 120px;
}

.showcase img{
    height: auto;
    max-width: 100%;
}

.showcase h1 {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 25px;
}

.showcase p{
    margin-bottom: 25px;
}

.showcase button{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
    border: none;
    border-radius: 25px;
    padding: 10px 50px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

/* Features */
.features {
    background: url('../images/bg-curvy-desktop.svg') no-repeat;
    background-size:contain;
    background-position: bottom center;
}
.features .grid-container {
    margin: 0 auto;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

@media screen and (max-width: 500px) {
    .features .grid-container{
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

.features .grid-container .card{
    padding: 10px;
    text-align:center;
}

/* Production */ 
.production {
    padding: 100px 0;
    font-family: 'Raleway', sans-serif;
    background-color: #181e2a;
}

.production img{
    height: auto;
    max-width: 100%;
}

.production .grid-container-2{
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 500px) {
    .production .grid-container-2 {
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
}

.production .grid-container-2 .box-2 {
    padding-top: 20%;
}

.production .grid-container-2 .box-2 h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.production .grid-container-2 .box-2 p {
    margin-bottom: 15px;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
}

.production .grid-container-2 .box-2 a{
    color: hsl(176, 68%, 64%);
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    padding: 0 22px 3px 0; 
    border-bottom: 1px solid hsl(176, 68%, 64%);
    background: url('../images/icon-arrow.svg') no-repeat;
    background-position: right center;
}

/* Testimonials */
.testimonials {
    padding: 39px 0 75px;
    background: #181e2a url(../images/bg-quotes.png) no-repeat 9% top;
    background-attachment: local;
}

.testimonials .grid-container-2{
    margin: 0 auto;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

@media screen and (max-width: 500px) {
    .testimonials .grid-container-2 {
        grid-template-columns: 1fr;
        padding: 0 40px;
    }
    
    .testimonials .grid-container-2 .comment{
        margin-bottom: 20px;
    }
}

.testimonials .grid-container-2 .comment{
    background-color: hsl(219, 30%, 18%);
    padding: 40px 18px 30px;
    border-radius: 10px;
}

.testimonials .grid-container-2 .comment p{
    padding-bottom: 24px;
}

.testimonials .grid-container-2 .comment img {
    height:35px;
    width: 35px;
    border-radius: 50%;
    display: inline-block;
}

.testimonials .grid-container-2 .comment .title {
   display: inline-block;
   padding: 0 0 0 10px;
}

/* NEWSLETTER */
.newsletter{
    background-color: #181e2a;
}

.newsletter .container-3{
    max-width: 850px;
    margin: 0 auto;
}

.newsletter .container-3 .email-signup {
    position: relative;
    bottom: -100px;
    padding: 40px 30px 30px;
    text-align: center;
    background-color: hsl(217, 28%, 15%);
    border-radius: 10px;
    -webkit-box-shadow: 7px 7px 5px -1px rgba(18,24,36,0.73);
    -moz-box-shadow: 7px 7px 5px -1px rgba(18,24,36,0.73);
    box-shadow: 7px 7px 5px -1px rgba(18,24,36,0.73);
}

@media screen and (max-width: 500px) {
    .newsletter .container-3{
        padding: 20px;
    }
}

.newsletter .container-3 .email-signup h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
}

.newsletter .container-3 .email-signup h1, .newsletter .container-3 .email-signup p {
    margin-bottom: 30px;
}

body > section.newsletter > div > div > form > input {
    padding: 15px 30px;
    margin-right: 23px;
    border-radius: 25px;
    width: 65%;
    border: none;
    color: #c6c6c6;
}

body > section.newsletter > div > div > form > button{
    background-image: linear-gradient(to right, hsl(176, 68%, 64%) , hsl(198, 60%, 50%));
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}

@media screen and (max-width: 500px) {
    body > section.newsletter > div > div > form > input {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
    
    body > section.newsletter > div > div > form > button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

/* FOOTER */
footer {
    background: hsl(216, 53%, 9%);
    padding: 180px 0 40px;
}

footer .footer-logo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px 30px;
}

@media screen and (max-width: 500px){
    footer .footer-logo{
        padding: 0 20px 30px;
    }
}

footer .wrapper{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px 30px;
    display: grid;
    grid-template-columns: 30% 30% 10% 10% 20%;
}

@media screen and (max-width: 500px){
    footer .wrapper{
        padding: 0 20px 30px;
        grid-template-columns: 1fr;
    }
    
}

footer .wrapper .col i {
    padding: 0 20px 0 0;
}

footer .wrapper .col:nth-child(2) {
    padding-left: 50px
}

@media screen and (max-width: 500px){
    footer .wrapper .col {
        margin-bottom: 35px;        
    }
    
    footer .wrapper .col:nth-child(2){
      padding-left: 0;  
    }
    
    footer .wrapper .col:nth-child(5) > span{
        margin: 0 auto;
        text-align: center;
    }
}

footer .wrapper .col:nth-child(5) > span {
    padding: 0 20px 0 0;
}

footer .wrapper ul li{
    list-style: none;
    padding: 0 0 14px 0;
}

footer .wrapper ul li a{
    text-decoration: none;
    color: #fff;
}


